# Generated by Django 2.2.2 on 2019-07-04 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('url', models.CharField(max_length=300)),
                ('zip', models.CharField(max_length=10)),
                ('imgs_json', models.TextField()),
            ],
        ),
    ]
